<?
$MESS["SBB_FILTER_EMPTY_RESULT"] = "No products were found matching your selection";
$MESS["SBB_BASKET_ITEM_WARNING"] = "In your cart <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"></a> with error.";
$MESS["SBB_BASKET_FILTER"] = "Filter";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "with errors";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "unavailable";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "unavailable";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "unavailable";
$MESS["SBB_DELAYED_ITEM"] = "saved for later";
$MESS["SBB_DELAYED_ITEM_2"] = "saved for later";
$MESS["SBB_DELAYED_ITEMS"] = "saved for later";
$MESS["SBB_SIMILAR_ITEM"] = "similar";
$MESS["SBB_SIMILAR_ITEM_2"] = "similar";
$MESS["SBB_SIMILAR_ITEMS"] = "similar";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "This product is currently unavailable.";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "Saved for later";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "Add to cart?";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "You already have";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "this product in your cart. Quantity:";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Merge products in one item, quantity:";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "price for";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "You save";
$MESS["SBB_BASKET_ITEM_DELETED"] = "was deleted from the cart";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "Bring it back";
$MESS["SBB_COUPON_ENTER"] = "Enter coupon code";
$MESS["SBB_COUPON"] = "coupon";
$MESS["SBB_TOTAL"] = "Total";
$MESS["SBB_WEIGHT"] = "Total weight";
$MESS["SBB_VAT"] = "Tax amount";
$MESS["SBB_ORDER"] = "Checkout";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "<a href=#PATH#>Edit your cart</a>";
$MESS["SBB_WARNING_ITEM"] = "with errors";
$MESS["SBB_GOOD_CAP"] = "Product";
$MESS["SBB_GOOD"] = "product";
$MESS["SBB_GOOD_2"] = "product";
$MESS["SBB_GOODS"] = "products";
$MESS["SBB_DELETE"] = "Delete";
$MESS["SBB_IN_BASKET"] = "In shopping cart";
$MESS["SBB_EMPTY_BASKET_TITLE"] = "Your cart is empty";
$MESS["SBB_EMPTY_BASKET_HINT"] = "#A1#Click here#A2# to continue shopping";
$MESS["SBB_BASKET_FAVORITES"] = "Favorites";
?>