<?
$MESS["CT_BCSF_FILTER_TITLE"] = "Select by:";
$MESS['CT_BCSF_FILTER_PRICE_TITLE'] = "Price";
$MESS["CT_BCSF_FILTER_FROM"] = "From";
$MESS["CT_BCSF_FILTER_TO"] = "To";
$MESS["CT_BCSF_SET_FILTER"] = "Show";
$MESS["CT_BCSF_DEL_FILTER"] = "Reset";
$MESS["CT_BCSF_FILTER_COUNT"] = "Selected: #ELEMENT_COUNT#";
$MESS["CT_BCSF_FILTER_SHOW"] = "Show";
$MESS["CT_BCSF_FILTER_ALL"] = "All";
$MESS ['CT_BCSF_FILTER_ALL_COLLECTIONS'] = "Select collection";
?>