<? if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();

$GLOBALS['PRODUCT_IDS_FOR_FILTER_LOOKBOOK'] = $arResult['PRODUCT_IDS_FOR_FILTER_LOOKBOOK'];
$GLOBALS['VIEW_LIST_ALL_PRODUCT'] = $arResult['VIEW_LIST_ALL_PRODUCT'];
$GLOBALS['IMG_PRODUCT_LIST'] = $arResult['IMG_PRODUCT_LIST'];