<?
/**
 * @global CMain $APPLICATION
 * @var array $arParams
 * @var array $arResult
 */
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true)
	die();

$curPage = $APPLICATION->GetCurPage(false);
//pr($curPage);
?>
<div class="user-ac-list">
    <ul>
        <li class="us-ac-inf">
            <div class="user-ac-avatar">
                <label for="photo_add_new">
					<?= str_replace('<input', '<input id="photo_add_new"', $arResult["arUser"]["PERSONAL_PHOTO_INPUT"]) ?>
					<? if (strlen($arResult["arUser"]["PERSONAL_PHOTO"]) > 0) {
						echo $arResult["arUser"]["PERSONAL_PHOTO_HTML"];
					} else { ?>
                        <div class="no_photo">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink"
                                 x="0px" y="0px" viewBox="0 0 60 60"
                                 style="enable-background:new 0 0 60 60;"
                                 xml:space="preserve">
                                                <path d="M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368
                                                    C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z M8,12.5h2v3H8
                                                    V12.5z M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6
                                                    h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z"/>
                                <path d="M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z M30,48.5c-8.822,0-16-7.178-16-16
                                                    s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z"/>
                                <path d="M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z M30,42.5c-5.514,0-10-4.486-10-10
                                                    s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z"/>
                                <path d="M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2
                                                    s2,0.897,2,2S53.103,25.5,52,25.5z"/>
                                            </svg>
                            <p><?= GetMessage("ADD_PHOTO"); ?></p>
                        </div>
					<? } ?>
                    <div class="user-ac-img"></div>
                </label>
            </div>
            <p class="us-ac-name"><?= $arResult["arUser"]['NAME'] ?> <?= $arResult["arUser"]['LAST_NAME'] ?></p>
            <p class="us-ac-datereg">с нами
                с <?= mb_strtolower(FormatDate("j M. Y г", MakeTimeStamp($arResult["arUser"]["DATE_REGISTER"]))) ?></p>
        </li>
        <li class="us-ac-konkurs<?= $curPage=='/personal/konkurs/'?' active':'' ?>">
            <a href="<?= SITE_DIR ?>personal/konkurs/">
                <h3><?= GetMessage("KONKURS"); ?></h3>
                <p><?= GetMessage("KONKURS_SMALL"); ?></p>
                <svg id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m473.882 234.631-26.586-11.453v-64.001c0-16.874-13.735-30.602-30.618-30.602h-24.905c-16.899 0-30.647 13.727-30.647 30.602v26.88l-32.602-14.045 4.084-37.86c3.46-33.128-1.679-61.936-14.865-83.319-11.754-19.009-35.371-50.833-61.713-50.833-.121.001-.237.001-.358 0-26.373 0-49.958 31.829-61.682 50.832-13.206 21.358-18.357 50.169-14.895 83.319.001.009.002.017.002.025l4.095 37.961-32.615 14.049v-27.011c0-16.874-13.748-30.602-30.647-30.602h-24.876c-16.899 0-30.647 13.727-30.647 30.602v64.13l-26.287 11.325c-24.111 10.38-37.122 34.473-37.122 51.871v24.888c0 10.553 3.001 18.21 8.92 22.757 3.884 2.984 8.781 4.469 14.785 4.469 4.087 0 8.689-.688 13.834-2.06l68.735-17.483c4.045-1.029 6.49-5.142 5.461-9.187s-5.142-6.486-9.187-5.462l-68.819 17.506c-10.271 2.738-14.184 1.321-15.6.231-2.491-1.913-3.013-6.913-3.013-10.77v-24.888c0-10.771 8.682-29.679 27.985-37.989l140.79-60.648 10.057 93.234-56.32 14.344c-4.044 1.03-6.488 5.144-5.458 9.188.871 3.419 3.944 5.694 7.318 5.694.617 0 1.245-.076 1.871-.235l54.227-13.811 8.841 81.965-68.443 27.563c-21.981 8.858-30.173 30.54-30.173 42.125v13.648c0 8.788 2.567 15.213 7.629 19.099 3.334 2.559 7.482 3.834 12.544 3.833 3.343 0 7.085-.557 11.252-1.666l76.441-18.844 1.262 11.702c2.779 25.05 22.79 36.296 40.534 36.296.276 0 .554-.003.829-.008 17.28-.343 36.67-11.895 38.484-36.442l1.246-11.548 76.469 18.843c4.163 1.111 7.899 1.668 11.239 1.668 5.051 0 9.195-1.273 12.525-3.828 5.065-3.886 7.634-10.314 7.634-19.105v-13.648c0-11.593-8.193-33.282-30.174-42.126l-68.441-27.573 8.841-81.963 54.229 13.792c.625.158 1.252.234 1.868.234 3.374 0 6.449-2.276 7.319-5.696 1.029-4.045-1.416-8.158-5.461-9.187l-56.317-14.323 10.069-93.35 66.25 28.54 43.669 18.823c.057.025.116.041.173.064l30.984 13.348c19.301 8.309 27.983 27.217 27.983 37.988v24.888c0 3.858-.523 8.857-3.013 10.77-1.418 1.09-5.328 2.509-15.687-.254l-69.627-17.691c-4.044-1.03-8.158 1.419-9.185 5.464-1.028 4.045 1.418 8.157 5.464 9.185l69.541 17.669c5.191 1.384 9.822 2.079 13.928 2.079 6.009-.001 10.897-1.486 14.775-4.465 5.919-4.547 8.92-12.203 8.92-22.757v-24.888c-.003-17.4-13.014-41.493-37.123-51.872zm-394.36-75.455c0-8.54 6.968-15.488 15.533-15.488h24.875c8.565 0 15.533 6.948 15.533 15.488v33.386l-55.941 24.113zm55.023 309.013c-.048.012-.097.024-.145.037-6.213 1.664-9.633 1.33-10.76.464-1.075-.826-1.717-3.484-1.717-7.11v-13.648c0-6.448 5.062-21.801 20.706-28.106l64.479-25.966 5.931 54.98zm146.171 6.148c-1.157 16.316-13.499 22.341-23.717 22.544-11.658.271-24.254-6.741-26.038-22.819l-2.138-19.818c-.013-.28-.046-.561-.091-.843l-7.622-70.658c-.016-.329-.046-.659-.107-.989l-10.27-95.207c-.012-.347-.051-.697-.113-1.048l-11.78-109.21c-.011-.146-.027-.292-.047-.438l-4.67-43.295c-3.105-29.781 1.293-55.293 12.724-73.781 16.877-27.356 35.116-43.66 48.825-43.66h.177c.061.001.118 0 .176 0 13.691 0 31.944 16.309 48.855 43.659 11.413 18.508 15.803 44.03 12.696 73.782l-34.61 320.852c-.043.269-.073.537-.087.804l-2.141 19.85c-.007.091-.016.183-.022.275zm88.36-54.511c15.643 6.294 20.704 21.653 20.704 28.105v13.648c0 3.628-.642 6.287-1.718 7.113-1.126.862-4.535 1.195-10.726-.466-.05-.014-.1-.026-.149-.039l-78.522-19.35 5.931-54.989zm7.165-227.264v-33.386c0-8.54 6.968-15.488 15.533-15.488h24.905c8.548 0 15.503 6.948 15.503 15.488v57.49l-34.611-14.91z"/></svg>
            </a>
            <svg id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512"
                 width="512" xmlns="http://www.w3.org/2000/svg">
                <path d="m473.882 234.631-26.586-11.453v-64.001c0-16.874-13.735-30.602-30.618-30.602h-24.905c-16.899 0-30.647 13.727-30.647 30.602v26.88l-32.602-14.045 4.084-37.86c3.46-33.128-1.679-61.936-14.865-83.319-11.754-19.009-35.371-50.833-61.713-50.833-.121.001-.237.001-.358 0-26.373 0-49.958 31.829-61.682 50.832-13.206 21.358-18.357 50.169-14.895 83.319.001.009.002.017.002.025l4.095 37.961-32.615 14.049v-27.011c0-16.874-13.748-30.602-30.647-30.602h-24.876c-16.899 0-30.647 13.727-30.647 30.602v64.13l-26.287 11.325c-24.111 10.38-37.122 34.473-37.122 51.871v24.888c0 10.553 3.001 18.21 8.92 22.757 3.884 2.984 8.781 4.469 14.785 4.469 4.087 0 8.689-.688 13.834-2.06l68.735-17.483c4.045-1.029 6.49-5.142 5.461-9.187s-5.142-6.486-9.187-5.462l-68.819 17.506c-10.271 2.738-14.184 1.321-15.6.231-2.491-1.913-3.013-6.913-3.013-10.77v-24.888c0-10.771 8.682-29.679 27.985-37.989l140.79-60.648 10.057 93.234-56.32 14.344c-4.044 1.03-6.488 5.144-5.458 9.188.871 3.419 3.944 5.694 7.318 5.694.617 0 1.245-.076 1.871-.235l54.227-13.811 8.841 81.965-68.443 27.563c-21.981 8.858-30.173 30.54-30.173 42.125v13.648c0 8.788 2.567 15.213 7.629 19.099 3.334 2.559 7.482 3.834 12.544 3.833 3.343 0 7.085-.557 11.252-1.666l76.441-18.844 1.262 11.702c2.779 25.05 22.79 36.296 40.534 36.296.276 0 .554-.003.829-.008 17.28-.343 36.67-11.895 38.484-36.442l1.246-11.548 76.469 18.843c4.163 1.111 7.899 1.668 11.239 1.668 5.051 0 9.195-1.273 12.525-3.828 5.065-3.886 7.634-10.314 7.634-19.105v-13.648c0-11.593-8.193-33.282-30.174-42.126l-68.441-27.573 8.841-81.963 54.229 13.792c.625.158 1.252.234 1.868.234 3.374 0 6.449-2.276 7.319-5.696 1.029-4.045-1.416-8.158-5.461-9.187l-56.317-14.323 10.069-93.35 66.25 28.54 43.669 18.823c.057.025.116.041.173.064l30.984 13.348c19.301 8.309 27.983 27.217 27.983 37.988v24.888c0 3.858-.523 8.857-3.013 10.77-1.418 1.09-5.328 2.509-15.687-.254l-69.627-17.691c-4.044-1.03-8.158 1.419-9.185 5.464-1.028 4.045 1.418 8.157 5.464 9.185l69.541 17.669c5.191 1.384 9.822 2.079 13.928 2.079 6.009-.001 10.897-1.486 14.775-4.465 5.919-4.547 8.92-12.203 8.92-22.757v-24.888c-.003-17.4-13.014-41.493-37.123-51.872zm-394.36-75.455c0-8.54 6.968-15.488 15.533-15.488h24.875c8.565 0 15.533 6.948 15.533 15.488v33.386l-55.941 24.113zm55.023 309.013c-.048.012-.097.024-.145.037-6.213 1.664-9.633 1.33-10.76.464-1.075-.826-1.717-3.484-1.717-7.11v-13.648c0-6.448 5.062-21.801 20.706-28.106l64.479-25.966 5.931 54.98zm146.171 6.148c-1.157 16.316-13.499 22.341-23.717 22.544-11.658.271-24.254-6.741-26.038-22.819l-2.138-19.818c-.013-.28-.046-.561-.091-.843l-7.622-70.658c-.016-.329-.046-.659-.107-.989l-10.27-95.207c-.012-.347-.051-.697-.113-1.048l-11.78-109.21c-.011-.146-.027-.292-.047-.438l-4.67-43.295c-3.105-29.781 1.293-55.293 12.724-73.781 16.877-27.356 35.116-43.66 48.825-43.66h.177c.061.001.118 0 .176 0 13.691 0 31.944 16.309 48.855 43.659 11.413 18.508 15.803 44.03 12.696 73.782l-34.61 320.852c-.043.269-.073.537-.087.804l-2.141 19.85c-.007.091-.016.183-.022.275zm88.36-54.511c15.643 6.294 20.704 21.653 20.704 28.105v13.648c0 3.628-.642 6.287-1.718 7.113-1.126.862-4.535 1.195-10.726-.466-.05-.014-.1-.026-.149-.039l-78.522-19.35 5.931-54.989zm7.165-227.264v-33.386c0-8.54 6.968-15.488 15.533-15.488h24.905c8.548 0 15.503 6.948 15.503 15.488v57.49l-34.611-14.91z"/>
                <path d="m295.602 93.083c3.026-2.874 3.148-7.658.273-10.684-17.946-18.884-57.211-19.084-77.805-.39-3.091 2.805-3.322 7.584-.516 10.674 1.492 1.643 3.541 2.478 5.598 2.478 1.812 0 3.63-.647 5.077-1.961 14.316-12.995 44.514-13.204 56.688-.39 2.877 3.025 7.659 3.147 10.685.273z"/>
            </svg>
        </li>
        <li class="us-ac-data<?= $curPage=='/personal/'?' active':'' ?>">
            <a href="<?= SITE_DIR ?>personal/">
                <div class="h3"><?= GetMessage("MY_DATA"); ?></div>
                <p><?= GetMessage("MY_DATA_SMALL"); ?></p>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                     xml:space="preserve">
                    <path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
                    C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
                    c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
                    h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
                    c59.551,0,108,48.448,108,108S315.551,256,256,256z"/>
                </svg>
            </a>
        </li>
        <li class="us-ac-favorites<?= $curPage=='/personal/favorites/'?' active':'' ?>">
            <a href="<?= SITE_DIR ?>personal/favorites/">
            <div class="h3"><?= GetMessage("MY_FAVORITE"); ?></div>
            <p><?= GetMessage("MY_FAVORITE_SMALL"); ?></p>
            <svg viewBox="-12 -28 512.001 512" xmlns="http://www.w3.org/2000/svg">
                <path d="m256 455.515625c-7.289062 0-14.316406-2.640625-19.792969-7.4375-20.683593-18.085937-40.625-35.082031-58.21875-50.074219l-.089843-.078125c-51.582032-43.957031-96.125-81.917969-127.117188-119.3125-34.644531-41.804687-50.78125-81.441406-50.78125-124.742187 0-42.070313 14.425781-80.882813 40.617188-109.292969 26.503906-28.746094 62.871093-44.578125 102.414062-44.578125 29.554688 0 56.621094 9.34375 80.445312 27.769531 12.023438 9.300781 22.921876 20.683594 32.523438 33.960938 9.605469-13.277344 20.5-24.660157 32.527344-33.960938 23.824218-18.425781 50.890625-27.769531 80.445312-27.769531 39.539063 0 75.910156 15.832031 102.414063 44.578125 26.191406 28.410156 40.613281 67.222656 40.613281 109.292969 0 43.300781-16.132812 82.9375-50.777344 124.738281-30.992187 37.398437-75.53125 75.355469-127.105468 119.308594-17.625 15.015625-37.597657 32.039062-58.328126 50.167969-5.472656 4.789062-12.503906 7.429687-19.789062 7.429687zm-112.96875-425.523437c-31.066406 0-59.605469 12.398437-80.367188 34.914062-21.070312 22.855469-32.675781 54.449219-32.675781 88.964844 0 36.417968 13.535157 68.988281 43.882813 105.605468 29.332031 35.394532 72.960937 72.574219 123.476562 115.625l.09375.078126c17.660156 15.050781 37.679688 32.113281 58.515625 50.332031 20.960938-18.253907 41.011719-35.34375 58.707031-50.417969 50.511719-43.050781 94.136719-80.222656 123.46875-115.617188 30.34375-36.617187 43.878907-69.1875 43.878907-105.605468 0-34.515625-11.605469-66.109375-32.675781-88.964844-20.757813-22.515625-49.300782-34.914062-80.363282-34.914062-22.757812 0-43.652344 7.234374-62.101562 21.5-16.441406 12.71875-27.894532 28.796874-34.609375 40.046874-3.453125 5.785157-9.53125 9.238282-16.261719 9.238282s-12.808594-3.453125-16.261719-9.238282c-6.710937-11.25-18.164062-27.328124-34.609375-40.046874-18.449218-14.265626-39.34375-21.5-62.097656-21.5zm0 0"/>
            </svg>
            </a>
        </li>
        <li class="us-ac-hist-buy<?= $curPage=='/personal/order/'?' active':'' ?>">
            <a href="<?= SITE_DIR ?>personal/order/">
            <div class="h3"><?= GetMessage("MY_BUYES"); ?></div>
            <p><?= GetMessage("HISTORY_BUY"); ?></p>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 x="0px" y="0px" viewBox="-12 0 490.1 490.1" style="enable-background:new 0 0 490.1 490.1;"
                 xml:space="preserve">
                <path d="M211.7,457.75c0-5.5-4.4-9.9-9.9-9.9H63.7c-24.2,0-43.8-19.7-43.8-43.8v-285.5h60v37.3
                    c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9v-37.3H219v37.3c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9v-37.3h60v19.5
                    c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9v-29.4c0-5.5-4.4-9.9-9.9-9.9h-70c-1.7-42.3-36.6-76.3-79.4-76.3s-77.7,33.9-79.4,76.3h-70
                    c-5.5,0-9.9,4.4-9.9,9.9v295.4c0,35.1,28.5,63.6,63.6,63.6h138.1C207.3,467.65,211.7,463.15,211.7,457.75z M159.3,42.25
                    c31.8,0,57.9,25.1,59.6,56.5H99.7C101.4,67.35,127.5,42.25,159.3,42.25z"/>
                <path d="M295.8,221.75v11.3h-54.5c-5.5,0-9.9,4.4-9.9,9.9v173.7c0,28.1,22.8,50.9,50.9,50.9h156.9
                    c28.1,0,50.9-22.8,50.9-50.9v-173.7c0-5.5-4.4-9.9-9.9-9.9h-54.5v-11.3c0-35.8-29.1-65-65-65
                    C324.9,156.85,295.8,185.95,295.8,221.75z M415.8,287.35c5.5,0,9.9-4.4,9.9-9.9v-24.6h44.6v163.8c0,17.2-14,31.1-31.1,31.1H282.3
                    c-17.2,0-31.1-14-31.1-31.1v-163.8h44.6v24.6c0,5.5,4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9v-24.6h90.3v24.6
                    C405.9,282.95,410.3,287.35,415.8,287.35z M405.9,221.75v11.3h-90.3v-11.3c0-24.9,20.3-45.2,45.2-45.2
                    C385.6,176.65,405.9,196.85,405.9,221.75z"/>
            </svg>
            </a>
        </li>
        <li class="us-ac-hist-buy">
            <a href="<?= SITE_DIR ?>personal/profiles/">
                <h3><?= GetMessage("PROFILE_BUY"); ?></h3>
                <p><?= GetMessage("PROFILE_BUY_SMALL"); ?></p>
            </a>
        </li>
        <li class="us-ac-exit">
            <p>
                <a href="<? echo $APPLICATION->GetCurPageParam("logout=yes", array(
					"login",
					"logout",
					"register",
					"forgot_password",
					"change_password")); ?>">
					<?= GetMessage("EXIT"); ?>
                </a>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     x="0px" y="0px" viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;"
                     xml:space="preserve">
                                        <path d="M53.924,24.382c0.101-0.244,0.101-0.519,0-0.764c-0.051-0.123-0.125-0.234-0.217-0.327L41.708,11.293
                                            c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L50.587,23H29.001c-0.553,0-1,0.447-1,1s0.447,1,1,1h21.586L40.294,35.293
                                            c-0.391,0.391-0.391,1.023,0,1.414C40.489,36.902,40.745,37,41.001,37s0.512-0.098,0.707-0.293l11.999-11.999
                                            C53.799,24.616,53.873,24.505,53.924,24.382z"/>
                    <path d="M36.001,29c-0.553,0-1,0.447-1,1v16h-10V8c0-0.436-0.282-0.821-0.697-0.953L8.442,2h26.559v16c0,0.553,0.447,1,1,1
                                            s1-0.447,1-1V1c0-0.553-0.447-1-1-1h-34c-0.032,0-0.06,0.015-0.091,0.018C1.854,0.023,1.805,0.036,1.752,0.05
                                            C1.658,0.075,1.574,0.109,1.493,0.158C1.467,0.174,1.436,0.174,1.411,0.192C1.38,0.215,1.356,0.244,1.328,0.269
                                            c-0.017,0.016-0.035,0.03-0.051,0.047C1.201,0.398,1.139,0.489,1.093,0.589c-0.009,0.02-0.014,0.04-0.022,0.06
                                            C1.029,0.761,1.001,0.878,1.001,1v46c0,0.125,0.029,0.243,0.072,0.355c0.014,0.037,0.035,0.068,0.053,0.103
                                            c0.037,0.071,0.079,0.136,0.132,0.196c0.029,0.032,0.058,0.061,0.09,0.09c0.058,0.051,0.123,0.093,0.193,0.13
                                            c0.037,0.02,0.071,0.041,0.111,0.056c0.017,0.006,0.03,0.018,0.047,0.024l22,7C23.797,54.984,23.899,55,24.001,55
                                            c0.21,0,0.417-0.066,0.59-0.192c0.258-0.188,0.41-0.488,0.41-0.808v-6h11c0.553,0,1-0.447,1-1V30
                                            C37.001,29.447,36.553,29,36.001,29z M23.001,52.633l-20-6.364V2.367l20,6.364V52.633z"/>
                                    </svg>
            </p>
        </li>
    </ul>
</div>